# github-user

./: README.md  build.gradle  readme.md
app/: build.gradle  env.properties
app/src/androidTest/java/id/hudiohizari/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hudiohizari/githubuser/: MainActivity.kt
app/src/main/java/id/hudiohizari/githubuser/base/: Application.kt
app/src/main/java/id/hudiohizari/githubuser/data/adapter/base/: DefaultEmptyListItem.kt  DefaultLoadMoreListItem.kt  DefaultLoadingListItem.kt  DefaultReloadListItem.kt  DiffableCallback.kt  UnspecifiedTypeItem.kt
app/src/main/java/id/hudiohizari/githubuser/data/adapter/repo/: RepoListItem.kt  RepoLoadingListItem.kt
app/src/main/java/id/hudiohizari/githubuser/data/adapter/user/: UserListItem.kt  UserLoadMoreListItem.kt  UserLoadingListItem.kt
app/src/main/java/id/hudiohizari/githubuser/data/db/: AppDatabase.kt  UserDetailDao.kt
app/src/main/java/id/hudiohizari/githubuser/data/model/user/detail/: DetailResponse.kt
app/src/main/java/id/hudiohizari/githubuser/data/model/user/repo/: License.kt  Owner.kt  RepoResponse.kt  RepoResponseItem.kt
app/src/main/java/id/hudiohizari/githubuser/data/model/user/search/: Item.kt  SearchResponse.kt
app/src/main/java/id/hudiohizari/githubuser/data/network/: Client.kt  Exception.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/id/hudiohizari/githubuser/data/network/api/: GithubApi.kt
app/src/main/java/id/hudiohizari/githubuser/data/repository/: GithubRepository.kt
app/src/main/java/id/hudiohizari/githubuser/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/id/hudiohizari/githubuser/ui/dashboard/: DashboardActivity.kt
app/src/main/java/id/hudiohizari/githubuser/ui/user/detail/: UserDetailBindingAdapter.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/id/hudiohizari/githubuser/ui/user/search/: UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/java/id/hudiohizari/githubuser/util/: Constant.kt  DateUtil.kt  NumberUtil.kt
app/src/main/java/id/hudiohizari/githubuser/util/binding/: ImageView.kt
app/src/main/java/id/hudiohizari/githubuser/util/extention/: ImageView.kt  LiveData.kt  View.kt
app/src/main/res/drawable/: ic_community.xml  ic_email.xml  ic_empty.xml  ic_location.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_user_detail.xml  fragment_user_search.xml  item_repo.xml  item_user.xml  layout_loading_default_list_bg.xml  layout_loading_default_list_content.xml  layout_reload.xml  list_item_empty_default.xml  list_item_load_more.xml  list_item_loading_default.xml  list_item_loading_repo.xml  list_item_loading_user.xml  list_item_reload_default.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/hudiohizari/githubuser/: ExampleUnitTest.kt
app/src/test/java/id/hudiohizari/githubuser/ui/user/detail/: UserDetailViewModelTest.kt
app/src/test/java/id/hudiohizari/githubuser/ui/user/search/: UserSearchViewModelTest.kt
app/src/test/java/id/hudiohizari/githubuser/util/: MainCoroutinesRules.kt
gradle/wrapper/: gradle-wrapper.properties
