<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/searchUserFragment">

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="id.hudiohizari.githubuser.ui.user.search.UserSearchFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_user_search" />

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="id.hudiohizari.githubuser.ui.user.detail.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />

</navigation>